{
  "name": "tampabaydesigners",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.0",
    "autoprefixer": "9.8.6",
    "dotenv": "^8.2.0",
    "framer-motion": "^3.2.1",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.2",
    "json2md": "^1.12.0",
    "moment": "^2.29.1",
    "next": "^12.1.0",
    "path": "^0.12.7",
    "postcss": "^8.2.10",
    "raw-loader": "^4.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-feather": "^2.0.9",
    "react-ga": "^3.1.2",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.1.1",
    "styled-normalize": "^8.0.7",
    "swr": "^1.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "yarn-upgrade-all": "^0.6.1"
  }
}
